@import "lesshat.less";
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700|Vollkorn:400,700|Lora:400italic);

@hover-color : #d7a25b;
.set-default {
	width: 100%;
	float: left;
}
.font-Oswald(@size, @weight: 400) {
	font-family: "Oswald", Arial, sans-serif;
	font-size: @size;
	font-weight: @weight;
}
.font-Vollkorn(@size, @weight: 400) {
	font-family: "Vollkorn", Arial, sans-serif;
	font-size: @size;
	font-weight: @weight;
}
.font-Lora(@size, @weight: 400) {
	font-family: "Lora", Arial, sans-serif;
	font-size: @size;
	font-weight: @weight;
	font-style: italic;
}
* {
	outline: none !important;
}
body {
	height : 100%;
	position: relative;
	&.st-menu-open {
//		overflow: hidden;
	}
	&.body-overflow {
		overflow: hidden;
	}
	&.grey-bg {
		background: #e3e3e3;
	}
}
.st-menu-open {
	.st-menu {
		visibility: visible;
		.translate3d(0, 0, 0);
		&:after {
			display: none;
			width: 0;
			height: 0;
			.opacity(0);
			.transition(~"opacity 0.5s ease 0s, width 0.1s ease 0.5s, height 0.1s ease 0.5s");
		}
	}
	#main-container {
		&:after {
			width: 100%;
			height: 100%;
			.opacity(1);
			.transition(~"opacity 0.5s");
		}
	}
}
.st-menu {
	position: absolute;
	top: 0;
	z-index: 100;
	width: 400px;
	height: 100%;
	background: none repeat scroll 0% 0% #0d0d0d;
	visibility: visible;
	.translate3d(-100%, 0, 0);
	padding: 30px 30px 10px;
	.transition(~"all .3s ease-in-out");
	&:after {
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.2);
		content: '';
		.opacity(1);
		.transition(~"opacity 0.5s ease 0s");
	}
	.close-side-menu {
		background: transparent;
		border: none;
		color: white;
		font-size: 50px;
		line-height: 30px;
		padding: 0;
		float: left;
	}
	ul {
		width: 100%;
		float: left;
		margin: 0;
		padding: 0;
		text-align: center;
		text-transform: uppercase;
		list-style: none;
		.font-Oswald(12px);
		li {
			&:first-child {
				border-top: none;
			}
			float: left;
			width: 100%;
			border-top: solid 1px #161616;
			&.active {
				&>a {
					color: #d7a25b;
				}
				&>ul {
					display: block;
				}
			}
			&.selected {
				&>a {
					color: #d7a25b;
				}
			}
			&>ul {
				position: relative;
				margin-top: -10px;
				padding-bottom: 20px;
				display: none;
				&:before {
					top: -15px;
					left: 50%;
					margin-left: -4px;
					content: "";
					position: absolute;
					border-right: 4px solid transparent;
					border-top: 4px solid #d7a25b;
					border-left: 4px solid transparent;
				}
				li {
					border-top: none;
					a {
						padding: 10px 0;
					}
				}
			}
		}
		a {
			color : white;
			font-size: 12px;
			width: 100%;
			float: left;
			padding: 30px 0;
			text-decoration: none;
			&:hover {
				color: #d7a25b;
			}
		}
	}
}
#main-container {
	position: relative;
	left: 0;
	z-index: 99;
	height: 100%;
	.transition(~"transform 0.5s");
	&:after {
		position: absolute;
		top: 0;
		right: 0;
		width: 0;
		height: 0;
		background: rgba(0,0,0,0.2);
		content: '';
		.opacity(0);
		.transition(~"opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s");
	}
}
.homepage-articles {
	.set-default;
	article {
		float: left;
		height: 300px;
		width: 50%;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 100% 100%;
		text-align: center;
		padding: 10px 30px;
		overflow: hidden;
		position: relative;
		.transition(~"all .3s ease-in-out");
		background-color: black;
		border: solid 0px transparent;
		&:hover {
			border: solid 10px transparent;
		}
		.separator {
			width: 50px;
			border-top: solid 2px white;
			display: inline-block;
			margin: 20px 0;
		}
		h2 {
			.transition(~"all .3s ease-in-out");
			margin: 0;
			.font-Oswald(36px);
			text-transform: uppercase;
			a {
				color: white;
				text-decoration: none;
			}
		}
		.details {
			a {
				text-transform: uppercase;
				color: white;
				.font-Oswald(12px);
				text-decoration: none;
				letter-spacing: 2px;
			}
			span {
				margin: 0 5px;
			}
		}
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #4a5475;
			.opacity(.4);
			z-index: 1;
		}
		.inner {
			display: table;
			width: 100%;
			height: 100%;
			position: relative;
			z-index: 2;
		}
		.inner-overlay {
			display: table-cell;
			width: 100%;
			vertical-align: middle;
			text-align: center;
			color: white;
		}
	}
}
.normal-slider-wrap {
	.set-default;
	&>.col-sm-12 {
		position: relative;
	}
	.bx-wrapper {
		height: 100%;
		.bx-viewport {
			border: none;
			left: 0;
			box-shadow: none;
			background: #000000;
		}
	}
	.slider-controls {
		position: absolute;
		top: 50%;
		background: #1a1a1a;
		width: 70px;
		margin-top: -90px;
		right: 15px;
		text-align: center;
		z-index: 90;
		button {
			display: inline-block;
			vertical-align: middle;
			background: transparent;
			border: none;
			color: #434343;
			padding: 0;
			width: 70px;
			height: 70px;
			font-size: 40px;
			line-height: 70px;
			&:hover {
				color: @hover-color;
			}
		}
		.counter {
			margin: 10px 0;
			display: inline-block;
			vertical-align: middle;
			color: white;
			.font-Lora(16px);
		}
	}
}
.normal-slider {
	.set-default;
	position: relative;
	article {
		.set-default;
		height: 700px;
		position: relative;
		width: 100%;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		text-align: center;
		padding: 10px 30px;
		overflow: hidden;
		.transition(~"all .4s ease-in-out");
		&.visible {
			top: 0;
		}
		&.bigIndex {
			z-index: 3;
		}
		.separator {
			width: 50px;
			border-top: solid 2px white;
			display: inline-block;
			margin: 20px 0;
		}
		h2 {
			.transition(~"all .3s ease-in-out");
			margin: 0;
			.font-Oswald(36px);
			text-transform: uppercase;
			a {
				color: white;
				text-decoration: none;
			}
		}
		p {
			width: 50%;
			color: white;
			.font-Lora(14px);
			margin: 0 auto;
			float: none;
		}
		.date {
			.font-Oswald(14px);
		}
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #4a5475;
			.opacity(.5);
			z-index: 1;
		}
		.inner {
			display: table;
			width: 100%;
			height: 100%;
			position: relative;
			z-index: 2;
		}
		.inner-overlay {
			display: table-cell;
			width: 100%;
			vertical-align: middle;
			text-align: center;
			color: white;
		}
		.icons {
			.opacity(1);
			.transition(~"all .3s ease-in-out");
			overflow: hidden;
			a {
				color: white;
				text-decoration: none;
			}
			span {
				.font-Oswald(12px);
			}
		}
		.article-link {
			color: white;
			.font-Lora(14px);
		}
	}
}
.full-homepage {
	background: #000000;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 600px;
	.open-side-menu {
		position: absolute;
		top: 30px;
		left: 30px;
		color: white;
		font-size: 40px;
		line-height: 40px;
		border: none;
		background: transparent;
		z-index: 3;
		.icon-bar {
			background: white;
		}
	}
	.big-logo {
		position: absolute;
		top: 30px;
		left: 50%;
		margin-left: -60px;
		color: white;
		z-index: 3;
	}
	.bx-wrapper {
		height: 100%;
		.bx-viewport {
			border: none;
			left: 0;
			box-shadow: none;
			background: #000000;
		}
	}
	.left-section {
		position: absolute;
		top: 0;
		left: 0;
		width: 70%;
		height: 100%;
	}
	.right-section {
		position: absolute;
		top: 0;
		right: 0;
		width: 30%;
		height: 100%;
		.slider-controls {
			position: absolute;
			bottom: 0px;
			background: #1a1a1a;
			width: 50%;
			left: 25%;
			text-align: center;
			button {
				display: inline-block;
				vertical-align: middle;
				background: transparent;
				border: none;
				color: #434343;
				padding: 0;
				width: 50px;
				height: 50px;
				font-size: 30px;
				line-height: 50px;
				&:hover {
					color: @hover-color;
				}
			}
			.counter {
				margin: 0 10px;
				display: inline-block;
				vertical-align: middle;
				.font-Lora(14px);
			}
		}
	}
	.main-slider {
		.set-default;
		.perspective(800px);
		position: relative;
		overflow: hidden;
		article {
			width: 100%;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			text-align: center;
			padding: 10px 30px;
			overflow: hidden;
			.transition(~"all .3s ease-in-out");
			position: absolute;
			top: 100%;
			left: 0px;
			height: 100%;
			z-index: 2;
			&.visible {
				top: 0;
			}
			&.bigIndex {
				z-index: 3;
			}
			&.firstAnim {
				.transform(~"scale(0.8, 0.8) translate(0, 400px)");
				.transform-origin(center bottom);
			}
			&.secondAnim {
				.transform(~"scale(0.8, 0.8) translate(0, 400px)");
				.transform-origin(center bottom);
			}
			.separator {
				width: 50px;
				border-top: solid 2px white;
				display: inline-block;
				margin: 20px 0;
			}
			h2 {
				.transition(~"all .3s ease-in-out");
				margin: 0;
				.font-Oswald(36px);
				text-transform: uppercase;
				a {
					color: white;
					text-decoration: none;
				}
			}
			p {
				width: 50%;
				color: white;
				.font-Lora(14px);
				margin: 0 auto;
			}
			.hidden-top {
				.opacity(0);
				top: -200px;
				position: relative;
				.transition(~"all .3s ease-in-out");
			}
			.hidden-bottom {
				.opacity(0);
				bottom: -200px;
				position: relative;
				.transition(~"all .3s ease-in-out");
			}
			.date {
				.font-Oswald(14px);
			}
			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #4a5475;
				.opacity(.5);
				z-index: 1;
			}
			.inner {
				display: table;
				width: 100%;
				height: 100%;
				position: relative;
				z-index: 2;
			}
			.inner-overlay {
				display: table-cell;
				width: 100%;
				vertical-align: middle;
				text-align: center;
				color: white;
			}
			.icons {
				.opacity(1);
				.transition(~"all .3s ease-in-out");
				overflow: hidden;
				span {
					.font-Oswald(12px);
				}
				a {
					color: white;
					text-decoration: none;
				}
			}
			.article-link {
				color: white;
				.font-Lora(14px);
			}
		}
	}
	.sidebar-slider {
		.set-default;
		article {
			height: 200px;
			width: 100%;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			text-align: center;
			padding: 10px 30px;
			overflow: hidden;
			.transition(~"all .2s ease-in-out");
			background-color: black;
			border: solid 0px transparent;
			&.active {
				.hidden-top {
					top: 0;
					.opacity(1);
				}
				.hidden-bottom {
					bottom: 0;
					.opacity(1);
				}
				.icons {
					.opacity(0);
					height: 0px;
				}
				.overlay {
					.opacity(.25);
				}
			}
			&:hover {
				border: solid 10px black;
				.hidden-top {
					top: 0;
					.opacity(1);
				}
				.hidden-bottom {
					bottom: 0;
					.opacity(1);
				}
				.icons {
					.opacity(0);
					height: 0px;
				}
				.overlay {
					.opacity(.25);
				}
			}
			.separator {
				width: 50px;
				border-top: solid 2px white;
				display: inline-block;
				margin: 20px 0;
			}
			h2 {
				.transition(~"all .3s ease-in-out");
				margin: 0;
				.font-Oswald(36px);
				text-transform: uppercase;
			}
			.hidden-top {
				.opacity(0);
				top: -200px;
				position: relative;
				.transition(~"all .3s ease-in-out");
			}
			.hidden-bottom {
				.opacity(0);
				bottom: -200px;
				position: relative;
				.transition(~"all .3s ease-in-out");
			}
			.date {
				.font-Oswald(14px);
			}
			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #4a5475;
				.opacity(.5);
				.transition(~"all .2s ease-in-out");
				z-index: 1;
			}
			.inner {
				display: table;
				width: 100%;
				height: 100%;
				position: relative;
				z-index: 2;
			}
			.inner-overlay {
				display: table-cell;
				width: 100%;
				vertical-align: middle;
				text-align: center;
				color: white;
			}
			.icons {
				.opacity(1);
				.transition(~"all .3s ease-in-out");
				overflow: hidden;
				span {
					.font-Oswald(12px);
				}
			}
			.article-link {
				color: white;
				.font-Lora(14px);
			}
		}
	}
}
#post-container {
	.set-default;
	padding-bottom: 90px;
	background: #e3e3e3;
	&.white-bg {
		background: white;
	}
}
.left-container {
	.set-default;
	background: #ffffff;
	position: relative;
}
#headers-container {
	.set-default;
	background: white;
	header {
		margin-bottom: 120px;
	}
}
.homepage-post {
	.set-default;
	padding: 20px;
	figure {
		.set-default;
		height: auto;
		position: relative;
		z-index: 0;
		margin-bottom: 30px;
		text-align: center;
		img {
			width: 100%;
			height: auto;
		}
		.overlay {
			z-index: 10;
			top: 0;
			left: 0;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.inner {
			position: relative;
			display: table;
			text-align: center;
			width: 100%;
			height: 100%;
		}
		.figure-text {
			display: table-cell;
			vertical-align: middle;
			position: relative;
			height: 100%;
		}
		h3 {
			.font-Oswald(36px, 700);
			line-height: 54px;
			color: white;
			letter-spacing: 5px;
			text-transform: uppercase;
			a {
				color: white;
				text-decoration: none;
			}
		}
		hr {
			border-bottom: solid 2px white;
			margin: 30px auto;
			width: 35px;
		}
		h5 {
			.font-Oswald(12px);
			line-height: 27px;
			color: white;
			letter-spacing: 2px;
			text-transform: uppercase;
			a {
				color: white;
				text-decoration: none;
			}
		}
	}
	.info {
		.set-default;
		margin: 0 auto;
		display: inline-block;
		border-bottom: solid 1px #f6f6f6;
		padding-bottom: 40px;
		margin-bottom: 10px;
		.text {
			float: left;
			margin: 0 10px;
			text-decoration: none;
			.font-Oswald(14px, 700);
			color: #232323;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
	}
	&:last-child {
		.info {
			border-bottom: none;
		}
	}
}
.post {
	.set-default;
	padding: 50px 20px 0;
	&.top-padded {
		padding-top: 100px;
	}
	.text-figure {
		.set-default;
		figure {
			width: 250px;
			float: left;
			margin-right: 20px;
			margin-bottom: 10px;
			img {
				width: 100%;
				height: auto;
			}
		}
		p {
			float: none;
			width: auto;
		}
	}
	.tags {
		.set-default;
		margin-bottom: 45px;
		.font-Oswald(14px);
		color: #3e3e3e;
		letter-spacing: 2px;
		text-transform: uppercase;
		a {
			.font-Oswald(14px);
			color: #3e3e3e;
			letter-spacing: 0;
			text-decoration: none;
		}
	}
}
.related-posts {
	.set-default;
	margin: 0;
	padding: 50px 0;
	.post {
		.set-default;
		padding: 0;
		&:hover {
			.overlay {
				.opacity(1);
			}
		}
	}
	.overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		.transition(~"opacity .4s ease-in-out");
		.opacity(0);
		.inner {
			display: table;
			height: 100%;
			width: 100%;
			text-align: center;
			position: relative;
			z-index: 2;
		}
		i {
			display: table-cell;
			vertical-align: middle;
			font-size: 70px;
			color: white;
		}
		.background {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 0;
			.opacity(.6);
			width: 100%;
			height: 100%;
			background: #232323;
			border: none;
			.box-sizing(content-box);
		}
	}
	figure {
		.set-default;
		margin-bottom: 20px;
		position: relative;
		img {
			width: 100%;
			height: auto;
		}
	}
	.post-title {
		.font-Oswald(14px, 700);
		.set-default;
		color: #3e3e3e;
		letter-spacing: 4px;
		text-transform: uppercase;
		text-decoration: none;
	}
	.info {
		.font-Oswald(12px);
		.set-default;
		color: #656565;
		letter-spacing: 4px;
		text-transform: uppercase;
		line-height: 20px;
	}
}
.text-editor {
	p {
		.font-Vollkorn(18px);
		line-height: 32px;
		color: #232323;
		margin-bottom: 40px;
		.set-default;
	}
	.underline {
		display: inline;
		border-bottom: solid 1px #232323;
		&.orange {
			border-bottom: solid 1px #d7a25b;
		}
	}
}
.post-section {
	.set-default;
	padding: 30px 0;
	text-align: center;
	.font-Oswald(14px, 700);
	letter-spacing: 2px;
	text-transform: uppercase;
	border-top: solid 2px #dcdcdc;
	border-bottom: solid 2px #dcdcdc;
	color: #3e3e3e;
}
.author {
	.set-default;
	padding: 50px 20px;
	figure {
		width: 130px;
		float: left;
		img {
			width: 100%;
			height: auto;
		}
	}
	.name {
		margin-left: 20px;
		.font-Oswald(14px, 700);
		letter-spacing: 2px;
		color: #232323;
		text-decoration: none;
	}
	.contact {
		margin-left: 150px;
		.font-Vollkorn(14px);
		line-height: 32px;
		color: #232323;
		margin-bottom: 20px;
	}
	.content {
		margin-left: 150px;
		.font-Vollkorn(20px);
		line-height: 32px;
		color: #232323;
	}
}
.comments {
	.set-default;
	margin: 0;
	padding: 0 20px;
	list-style: none;
	li {
		.set-default;
		padding-top: 30px;
		border-top: solid 2px #dcdcdc;
		position: relative;
		z-index: 0;
		&:first-child {
			border-top: none;
		}
	}
	ul {
		padding-left: 100px;
		list-style: none;
		li {
			&:first-child {
				border-top: solid 2px #dcdcdc;
			}
			border-top: solid 2px #dcdcdc;
			.comment-no {
				right: 130px;
			}
		}
		ul {
			list-style: none;
			padding-left: 100px;
			li {
				border-top: solid 2px #dcdcdc;
				.comment-no {
					right: 130px;
				}
			}
		}
	}
	.comment-no {
		position: absolute;
		top: 30px;
		right: 0;
		.font-Oswald(36px);
		color: #f7f7f7;
		letter-spacing: 2px;
		z-index: 5;
	}
	figure {
		width: 80px;
		float: left;
		img {
			width: 100%;
			height: auto;
		}
	}
	.name {
		margin-left: 20px;
		.font-Oswald(14px, 700);
		letter-spacing: 2px;
		color: #232323;
		text-decoration: none;
	}
	.contact {
		margin-left: 100px;
		.font-Vollkorn(14px);
		line-height: 32px;
		color: #232323;
		margin-bottom: 20px;
	}
	.content {
		margin-left: 100px;
		margin-bottom: 35px;
		.font-Vollkorn(20px);
		line-height: 32px;
		color: #232323;
	}
	.reply {
		margin-left: 100px;
		margin-bottom: 30px;
		.set-default;
		.font-Oswald(12px, 700);
		letter-spacing: 2px;
		color: #a7a7a7;
		text-transform: uppercase;
		text-decoration: none;
		&:hover {
			text-decoration: none;
		}
		.no-font {
			font-family: "Arial, sans-serif";
			font-weight: bold;
			font-size: 24px;
		}
	}
}
form {
	.set-default;
	padding: 40px 20px 60px;
	input.form-control {
		.border-radius(0);
		border: none;
		border-bottom: solid 2px #dcdcdc;
		height: 35px;
		.set-default;
		.box-shadow(none);
		.font-Vollkorn(16px);
		color: #232323;
		&:active, &:focus {
			border: none;
			.box-shadow(none);
			outline: none;
			border-bottom: solid 2px #232323;
		}
	}
	textarea {
		.border-radius(0);
		border: none;
		border-bottom: solid 2px #dcdcdc;
		.set-default;
		height: 170px;
		resize: none;
		.font-Vollkorn(16px);
		color: #232323;
		&:active, &:focus {
			border: none;
			.box-shadow(none);
			outline: none;
			border-bottom: solid 2px #232323;
		}
	}
	label {
		.set-default;
		.font-Oswald(14px);
		color: #888888;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-top: 30px;
	}
	button {
		margin-top: 40px;
		.set-default;
	}
}
.post-header {
	.set-default;
	padding: 20px 20px 5px;
	border-bottom: solid 2px #dcdcdc;
	position: absolute;
	top: 0;
	right: 0;
	background: white;
	&.sticky {
		position: fixed;
		top: 0;
		background: white;
		width: inherit;
		right: auto;
		z-index: 30;
	}
	.info {
		float: left;
	}
	.text {
		float: left;
		.font-Oswald(14px, 700);
		color: #3e3e3e;
		letter-spacing: 2px;
		text-transform: uppercase;
		margin-right: 10px;
		a {
			text-decoration: none;
			color: #3e3e3e;
		}
	}
	.navigation {
		float: right;
		margin-right: -30px;
		a {
			float: left;
			margin-right: 30px;
			text-decoration: none;
			color: #b8b8b8;
			&:hover {
				color: #d7a25b;
				.text {
					color: #d7a25b;
				}
			}
			i {
				font-size: 25px;
				float: left;
			}
			.text {
				float: left;
				.font-Oswald(12px, 700);
				color: #b8b8b8;
				letter-spacing: 2px;
				text-transform: uppercase;
				margin-top: 5px;
				margin-right: 0;
			}
		}
	}
}
.menu-icon {
	background: transparent;
	border: none;
	.icon-bar {
		display: block;
		width: 37px;
		height: 3px;
		border-radius: 1px;
		background-color: #919191;
		&.middle {
			margin: 10px 0;
		}
	}
}
header {
	.socials {
		position: absolute;
		top: 75px;
		right: 0;
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			float: left;
			margin-right: 10px;
			a {
				color: #6b6b6b;
				text-decoration: none;
				font-size: 30px;
			}
		}
	}
	&.image-header {
		.set-default;
		background-size: cover;
		padding: 40px 0 300px;
		text-align: center;
		position: relative;
		.open-side-menu {
			position: absolute;
			top: 30px;
			left: 30px;
			color: white;
			font-size: 40px;
			line-height: 40px;
			border: none;
			background: transparent;
			z-index: 3;
			.icon-bar {
				background: white;
			}
		}
		figure {
			width: 70px;
			height: auto;
			margin: 0 auto;
			img {
				width: 100%;
				height: auto;
			}
		}
		.description {
			.font-Oswald(12px);
			line-height: 54px;
			color: white;
			text-transform: uppercase;
			letter-spacing: 1.5px;
			text-decoration: none;
		}
		.content {
			text-align: center;
			text-transform: uppercase;
			margin-top: 270px;
			h1 {
				.font-Oswald(48px, 700);
				line-height: 54px;
				color: white;
				letter-spacing: 5px;
			}
			h4 {
				.font-Oswald(16px);
				line-height: 54px;
				color: #e3e3e3;
				letter-spacing: 2px;
				a {
					text-decoration: none;
					color: #e3e3e3;
				}
			}
			hr {
				margin: 20px auto;
				border-bottom: solid 2px white;
				width: 40px;
			}
			.info {
				.font-Oswald(14px, 700);
				color: white;
				letter-spacing: 2px;
				margin: 0 auto;
				display: inline-block;
				.text {
					float: left;
					margin: 0 10px;
					text-decoration: none;
					color: white;
					text-transform: uppercase;
				}
			}
		}
	}
	&.image {
		background-size: cover;
		background-position: center;
		.socials {
			a {
				color: white;
			}
		}
		&.type-1 {
			.menu-icon {
				.icon-bar {
					background: white;
				}
				color: white;
				text-decoration: none;
			}
			.logo-text {
				color: white;
			}
			.logo-extra {
				color: white;
			}
		}
	}
	&.grey {
		background: #e3e3e3;
	}
	&.type-1 {
		.set-default;
		.content {
			.set-default;
			position: relative;
			text-align: center;
			padding: 40px 0 30px;
		}
		.menu-icon {
			position: absolute;
			left: 0;
			top: 60px;
			color: #919191;
			font-size: 35px;
			text-decoration: none;
		}
		figure {
			width: 70px;
			height: auto;
			margin: 0 auto;
			img {
				width: 70px;
				height: auto;
			}
		}
		.logo-text {
			.font-Oswald(12px);
			line-height: 54px;
			color: #919191;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
		}
	}
	.logo-extra {
		.font-Vollkorn(18px);
		color: #454545;
		font-style: italic;
		margin: 40px 0 20px;
		text-decoration: none;
	}
	.menu {
		margin: 20px 0 0;
		padding: 0;
		list-style: none;
		display: inline-block;
		li {
			float: left;
			margin: 0 15px;
			display: inline;
		}
		a {
			.font-Oswald(12px);
			color: white;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			.transition(~"all .4s ease-in-out");
			&:hover {
				font-weight: 700;
			}
		}
	}
	&.type-2 {
		.set-default;
		padding: 50px 0;
		figure {
			float: left;
			width: 70px;
			height: auto;
			margin-right: 40px;
			img {
				width: 100%;
				height: auto;
			}
		}
		.menu {
			float: left;
		}
		.socials {
			top: 20px;
		}
		.content {
			.set-default;
			position: relative;
		}
	}
	&.type-3 {
		.set-default;
		padding: 40px 0;
		text-align: center;
		figure {
			width: 70px;
			height: auto;
			margin: 0 auto;
			img {
				width: 100%;
				height: auto;
			}
		}
		.menu {
			float: none;
			text-align: center;
		}
		.logo-extra {
			color: white;
		}
	}
}

.btn {
	&.btn-default {
		.border-radius(0);
		.box-shadow(none);
		background: #d7a25b;
		.font-Oswald(14px, 700);
		color: #3e3e3e;
		letter-spacing: 2px;
		text-transform: uppercase;
		padding: 30px 45px;
		border: none;
		.transition(~"all .4s ease-in-out");
		&:hover {
			border: none;
			.opacity(0.8);
		}
	}
}
.author-section {
	.set-default;
	background: #d7d7d7;
	margin-bottom: 20px;
	padding: 40px 300px 20px;
	text-align: center;
	figure {
		margin: 0 auto 15px;
		width: 130px;
		img {
			width: 100%;
			height: auto;
		}
	}
	.name {
		.font-Oswald(14px, 700);
		color: #232323;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
	}
	.contact {
		.font-Vollkorn(14px);
		color: #232323;
		line-height: 32px;
		margin-bottom: 20px;
	}
	.content {
		.font-Vollkorn(20px);
		color: #232323;
		line-height: 32px;
		margin-bottom: 40px;
	}
	.posts {
		.font-Oswald(12px, 700);
		color: #777777;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		i {
			color: #c4c4c4;
			font-size: 25px;
		}
	}
}
.category-section {
	.set-default;
	background: #d7d7d7;
	padding: 85px 0 70px;
	text-align: center;
	margin-bottom: 20px;
	h1 {
		.font-Oswald(30px, 700);
		color: #3e3e3e;
		text-transform: uppercase;
		letter-spacing: 5px;
	}
	.posts {
		.font-Oswald(14px, 700);
		color: #656565;
		text-transform: uppercase;
		letter-spacing: 2px;
		text-decoration: none;
	}
}
.widgets {
	.set-default;
	.calc(width, ~'100% + 30px');
	background: #f6f6f6;
	padding: 0 20px;
	margin-left: -30px;
	height: 100%;
	.transition(~"all .3s ease-in-out");
}
.widget {
	.set-default;
	text-align: center;
	.title {
		.font-Oswald(14px, 700);
		color: #3e3e3e;
		letter-spacing: 2px;
		text-transform: uppercase;
		padding: 40px 0;
		border-bottom: solid 2px #dcdcdc;
	}
	&.about {
		figure {
			.set-default;
			margin: 20px 0;
			img {
				width: 100%;
				height: auto;
			}
		}
		.name {
			.font-Oswald(12px, 700);
			color: #3e3e3e;
			letter-spacing: 2px;
			text-transform: uppercase;
			margin-bottom: 10px;
			text-decoration: none;
		}
		.content {
			.font-Vollkorn(16px);
			line-height: 32px;
			color: #232323;
		}
	}
	&.posts {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			.set-default;
		}
		li {
			.set-default;
			margin-top: 20px;
			text-align: left;
			figure {
				width: 80px;
				float: left;
				margin-right: 20px;
				img {
					width: 100%;
					height: auto;
				}
			}
			.post-title {
				margin-bottom: 20px;
				.font-Oswald(14px, 700);
				color: #686868;
				letter-spacing: 2px;
				text-transform: uppercase;
				text-decoration: none;
			}
			.info {
				margin-left: 100px;
				.font-Oswald(12px);
				color: #a6a6a6;
				letter-spacing: 2px;
				text-transform: uppercase;
			}
		}
	}
	&.advertisement {
		figure {
			.set-default;
			margin: 50px 0;
			img {
				width: 100%;
				height: auto;
			}
		}
	}
	&.instagram {
		margin-bottom: 20px;
		.content {
			.set-default;
			margin: 20px 0;
			img {
				width: 33.33%;
				float: left;
			}
		}
		.btn-instagram {
			width: 100%;
			background: #506e87;
			color: white;
			padding: 30px 0;
			font-weight: 400;
		}
	}
}

@import "media-queries.less";
