@media screen and (min-width: 992px) and (max-width: 1199px) {
	.full-homepage .right-section .slider-controls {
		width: 70%;
		left: 15%;
	}
}
@media screen and (min-width: 768px) and (max-width: 991px) {
	.full-homepage .right-section .slider-controls {
		width: 70%;
		left: 15%;
	}
	.post .text-figure figure {
		width: 100%;
	}
	.post .text-figure p {
		.set-default;
		margin-left: 0;
		margin-top: 20px;
	}
	.widget.posts li .post-title {
		font-size: 12px;
	}
	.widget.posts li .info {
		font-size: 10px;
	}
	.comments ul li .comment-no {
		right: 0;
	}
	.comments ul ul li .comment-no {
		right: 0;
	}
	.comments ul ul {
		padding-left: 50px;
	}
	.comments ul{
		padding-left: 50px;
	}
	.homepage-post figure h3 {
		font-size: 20px;
		line-height: 35px;
	}
	.homepage-post figure h5 {
		font-size: 10px;
		line-height: 10px;
	}
	.author-section {
		padding: 40px 100px 20px;
	}
}
@media screen and (min-width: 200px) and (max-width: 767px) {
	.full-homepage .right-section .slider-controls {
		top: -60px;
		bottom: auto;
		width: 100%;
		left: 0;
		button {
			font-size: 60px;
			line-height: 60px;
			margin: 0 40px;
			height: 60px;
			width: 60px;
		}
		.counter {
			font-size: 20px;
		}
	}
	.full-homepage .left-section {
		width: 100%;
	}
	.full-homepage .right-section {
		width: 100%;
		top: 100%;
		height: 0px !important;
		.bx-wrapper {
			height: 0px !important;
			overflow: hidden;
		}
	}
	header .socials {
		position: static;
		width: 100%;
		text-align: center;
		li {
			float: none;
			display: inline-block;
		}
	}
	.st-menu {
		width: 300px;
	}
	.normal-slider article {
		height: 300px;
		p {
			display: none;
		}
	}
	.homepage-articles article {
		width: 100%;
	}
	.post .text-figure figure {
		width: 100%;
	}
	.post .text-figure p {
		.set-default;
		margin-left: 0;
		margin-top: 20px;
	}
	.author .name {
		margin-left: 0;
		.set-default;
		margin-top: 20px;
	}
	.author .contact {
		margin-left: 0;
		.set-default;
	}
	.author .content {
		margin-left: 0;
		.set-default;
	}

	.comments .name {
		margin-left: 0;
		.set-default;
		margin-top: 20px;
	}
	.comments .contact {
		margin-left: 0;
		.set-default;
	}
	.comments .content {
		margin-left: 0;
		.set-default;
	}
	.comments .reply {
		margin-left: 0;
		.set-default;
	}
	.comments ul li .comment-no {
		right: 0;
	}
	.comments ul ul li .comment-no {
		right: 0;
	}
	.comments ul ul {
		padding-left: 50px;
	}
	.comments ul{
		padding-left: 50px;
	}
	.widgets {
		margin-left: 0;
		width: 100%;
	}
	.related-posts .post-title {
		font-size: 10px;
	}
	.related-posts .info {
		font-size: 10px;
		line-height: 14px;
		margin-top: 10px;
	}
	.post-header .navigation {
		margin-bottom: 15px;
	}
	.homepage-post figure h3 {
		font-size: 20px;
		line-height: 35px;
	}
	header.type-2 .socials {
		top: auto;
		bottom: -30px;
		left: 50%;
		margin-left: -45px;
	}
	.author-section {
		padding: 40px 50px 20px;
	}
}
